$primary_ann: rgb(4, 69, 135);
$primary_ann_contrast: rgb(255,255,255);
$primary_ann_dark: rgb(5, 40, 75);
$primary_ann_text_contrast: rgb(255,255,255);
$accent_ann: rgb(61, 173, 62);
$accent_ann_contrast: rgb(255,255,255);
$accent_ann_text_contrast: rgb(255,255,255);
$light_gray_ann: rgb(216, 216, 216);
$light_gray2_ann: rgb(231, 231, 231);
$dark_gray_ann: rgb(172, 172, 172);

html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}

.welcome {
  .mdl-layout__drawer-button {
    display: none;
  }
  .mdl-navigation {
    &.header-navigation-container {
      .mdl-navigation__link {
        color: $primary_ann !important;
        font-weight: 400;
        font-size: 14px;
      }
    }
  }
  .mdl-layout--large-screen-only .mdl-navigation__link:last-of-type {
    // border-right: solid 1px $primary_ann;
    margin-right: 20px;
  }

  .mdl-mini-footer {
    background-color: $primary_ann_dark;
  }
  
  .welcome-photo-section {
    position: relative;
    height: calc(100vh - 64px);
    width: auto;
    background-color: #f3f3f3;
    background: url('../images/bg_welcome_instream.jpg') center no-repeat;
    background-size: cover;
    background-position: center;
    h1 {
      top: 50px;
      padding: 0;
      margin: 0;
      width: 100%;
      color: white;
      font-size: 2em;
      font-weight: 100;
      position: absolute;
    }
    .store {
      bottom: 90px;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 50px;
      position: absolute;
    }
    .more {
      bottom: 20px;
      padding: 0;
      margin: 0;
      width: 100%;
      position: absolute;
    }
  }
  .strip-call-section {
    background-color: #041E51;
    padding: 70px 0;
    margin: 0 auto;
    color: white;
    font-size: 2em;
    font-weight: 100;
    display: block;
  
  }
  .strip-consumption-section {
    background-color: $primary_ann;
    padding: 70px 0;
    margin: 0 auto;
    min-height: 120px;
    .mdl-cell {
      margin: 0 auto;
      img {
        width: 120px;
        height: 120px;
      }
      .content {
        color: white;
        font-size: 1.7em;
        font-weight: 100;
        text-align: left;
        line-height: 1.2em;
        margin: 20px auto;
      }
    }
  }
  .strip-quality-section {
    background-color: $accent_ann;
    padding: 70px 0;
    margin: 0 auto;
    min-height: 120px;
    .mdl-cell {
      margin: 0 auto;
      direction: rtl;
      img {
        width: 120px;
        height: 120px;
      }
      .content {
        color: white;
        font-size: 1.7em;
        font-weight: 100;
        text-align: left;
        line-height: 1.2em;
        margin: 45px auto;
      }
    }
  }
  .strip-insurance-section {
    background-color: #dddddd;
    padding: 70px 0;
    margin: 0 auto;
    min-height: 120px;
    .mdl-cell {
      margin: 0 auto;
      img {
        width: 120px;
        height: 120px;
      }
      .content {
        color: $primary_ann;
        font-size: 1.7em;
        font-weight: 100;
        text-align: left;
        line-height: 1.2em;
        margin: 20px auto;
      }
    }
  }
  .strip-work-section {
    background-color: #ffffff;
    padding: 30px 0;
    margin: 0 auto;
    min-height: 120px;
    .mdl-cell {
      color: $primary_ann;
      font-size: 1.3em;
      font-weight: 100;
      line-height: 1.3em;
      margin: 40px auto;
      width: 90%;
    }
  }
}



.site-mdl-layout-content {
  width: calc(100% - 240px) !important;
}

.site-layout {
  .mdl-layout__content {
    width: 100%;
  }
  .mdl-layout__drawer-button {
    color: gray;
  }
  .login-content {
    max-width: 400px;
    margin: 10% auto;
    .logo-login {
      width: 90px;
      margin: 0 auto;
      h1 {
        font-size: 16px;
        color: $primary_ann;
        margin: 5px 0 0 10px;
      }
      img {
        width: 90px;
      }
    }
    .mdl-textfield, .mdl-selectfield {
      width: 100%;
      max-width: 270px;
    }
    form {
      width: 270px;
      margin: 20px auto;
      display: table;
      .mdl-checkbox__label {
        color: $dark_gray_ann;
        font-size: 12px;
      }
      button {
        margin: 10px 0 0 0;
      }
    }
  }
  .site-content {
    // max-width: 1024px;
    max-width: calc(100% - 60px);
    margin: auto;
  }
  .site-header {
    overflow: visible;
    background-color: #353f2c !important;
    .mdl-layout-title {
      color: $primary_ann;
      img {
        height: 50px;
      }
      a {
        text-decoration: none;
        font-weight: normal;
        color: $primary_ann;
      }
    }
    .mdl-button {
      margin: 0 0 0 5px;
      img.site-avatar {
        width: 100%;
        height: 100%;
        min-width: 32px;
        min-height: 32px;
      }
    }
  }
  .site-navigation {
    max-height: fit-content;
    flex-grow: 1;
    z-index: -2;
    padding: 0;
    background-color: rgb(250, 250, 250) !important;
    .mdl-navigation__link {
      display: flex !important;
      flex-direction: row;
      align-items: center;
      color: $primary_ann;
      font-weight: 500;
      padding: 25px 20px;
      cursor: pointer;
      &:hover {
        background-color: $light_gray_ann !important;
        color: $accent_ann;
      }
      img {
          height: 24px !important;
          margin: 0 32px 0 0;
      }
      .material-icons {
        font-size: 24px;
        color: $primary_ann;
        margin-right: 32px;
      }
    }
  }

  .site-card-wide {
    width: 80%;
    margin: 30px auto;
    .mdl-card__supporting-text {
      width: auto;
      h5 {
        font-size: 14px;
        text-align: center;
      }
    }
    .center-switch {
      width: auto;
      margin: 0 auto;
    }
    &.profile-form {
      width: 100%;
      margin: 0;
      display: inline-block;
      position: relative;
      margin-top: 70px;
      text-align: center;
      overflow: visible;
    }
    &.profile {
      width: 100%;
      margin: 0;
      display: inline-block;
      position: relative;
      margin-top: 70px;
      text-align: center;
      overflow: visible;
      .profile-avatar {
        margin: -50px auto 0;
        overflow: hidden;
        max-width: 130px;
        max-height: 130px;
        box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        flex: 0 0 auto;
        img.edit {
          position: absolute;
          width: 130px;
          height: 130px;
          opacity: 0;
        }
        img.photo {
          width: 100%;
          height: auto;
          border: 0;
          vertical-align: middle;
          // &:hover {
          //   opacity: 0.3;
          // }
        }
        &:hover {
          img.edit {
            opacity: 1;
          }
        }
      }
      .mdl-card__title-text {
        margin: auto;
      }
    }
  }

  
  .full-row-cards {
    width: 100%;
    padding: 0;
    &.padding {
      padding: 40px 0 40px 40px;
    }
  }
  .meter-chip {
    width: 100%;
    max-width: 150px;
    margin: 15px 0;
    text-align: left;
  }
  .site-mdl-cell--5 {
    width: calc(20% - 16px);
    // &:first-child {
    //   margin-left: 0;
    //   width: calc(20% - 8px);
    // }
    // &:last-child {
    //   margin-right: 0;
    //   width: calc(20% - 8px);
    // }
  }
  .meter-detail-card {
    min-height: auto;
    width: 100%;
    height: 100%;
    .content {
      padding: 15px 15px 10px 15px;
      .mdl-grid {
        padding: 0;
      }
      .numbers {
        font-size: 1.15em;
        text-align: right;
        p {
          font-size: 14px;
          line-height: 1.4em;
        }
        // .select-date-hour {
        //   width:46%; 
        //   margin-right: 2%; 
        //   font-size: 14px;
        // }
        .date-hour {
          width:30%;
        }
        .date-month {
          width:48%;
        }
      }
    }
  }
  
  .site-list {
    width: 100%;
    margin: 8px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-collapse: collapse;
    white-space: normal;
    font-size: 13px;
    background-color: white;
    li {
      position: relative;
      transition-duration: 0.28s;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-property: background-color;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      border-collapse: collapse;
      white-space: normal;
      font-size: 13px;
      display: block;
      &:first-child {
        margin-top: -8px;
      }
      &:last-child {
        border-bottom: none;
        margin-bottom: -8px;
      }
      &.alert-green {
        background: rgba(5, 241, 5, 0.2);
        &:hover {
          background: rgba(216, 216, 216, 0.7);
        }
      }
      &.alert-red {
        background: rgba(250, 2, 2, 0.2);
        &:hover {
          background: rgba(216, 216, 216, 0.7);
        }
      }
      &.alert-yellow {
        background: rgba(250, 183, 0, 0.2);
        &:hover {
          background: rgba(216, 216, 216, 0.7);
        }
      }
      .mdl-list__item-icon {
        width: 30px;
        margin-right: 10px;
        color: $primary_ann;
        vertical-align: super;
      }
      .mdl-list__item-primary-content {
        a {
          width: 100%;
          text-decoration: none;
          font-weight: normal;
          .mdl-list__item-text-body {
            width: calc(100% - 80px);
            display: inline-block;
            color: $primary_ann;
            white-space: normal;
            line-height: 1.2;
          }
        }
      }
    }
  }

  .site-table-list {
    width: 100%;
    margin-bottom: 100px;
  }
  .mdl-data-table {
    th:first-of-type, th.edit, td.edit {
      text-align: center;
      width: 45px;
      padding: 10px 6px 6px 12px;
    }
    th {
      padding: 12px 8px 12px 12px !important;
    }
    td {
      padding: 12px 8px 12px 8px;
      overflow: hidden;
      a {
        // background: #00b9d8;
        display: block;
        padding: 15px 0;
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        text-decoration: none;
      }
    }
  }
  .add-button {
    position: fixed;
    right: 30px;
    bottom: 30px;
  }

  .mdl-layout__header {
    .mdl-layout__drawer-button {
      color: rgba(0, 0, 0, 0.54);
    }
  }
  .mdl-layout__drawer .avatar {
    margin-bottom: 16px;
  }
  .mdl-layout__obfuscator {
    position: fixed;
  }
  .site-drawer {
    border: none;
    position: fixed;
    .mdl-menu__container {
      z-index: -1;
      right: 0 !important;
    }
    .mdl-menu {
      .mdl-menu__item {
        display: flex;
        align-items: center;
        color: #333;
        font-weight: 400;
        a {
          color: #333;
          font-weight: 400;
          text-decoration: none;
        }
      }
    }
    .site-drawer-header {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 16px 12px 12px 12px;
      height: 150px;
      background-color: $accent_ann;
      font-size: 11px;
      position: relative;
      .site-avatar-dropdown {
        position: absolute;
        align-items: center;
        height: 32px;
        bottom: 3px;
        right: 10px;
        .email {
          border-right: #000 solid 1px;
          width: calc(100% - 70px);
          height: 16px;
          display: block;
          overflow: hidden;
        }
        .site-avatar {
          width: 32px;
          height: 32px;
          // border-radius: 24px;
          // right: 10px;
          // bottom: 14px;
          // position: absolute;
        }
        .mdl-button {
          margin: -10px 0 0 5px;
        }
      }
      .user-name {
        overflow-wrap: break-word;
        width: calc(100% - 70px);
        line-height: 32px;
        height: 36px;
        overflow: hidden;
        // border-right: #000 solid 1px;
      }
    }
  }
  .mdl-menu {
    .mdl-menu__item {
      color: #333;
      font-weight: 400;
      a {
        color: #333;
        font-weight: 400;
        text-decoration: none;
      }
      i {
        vertical-align: middle;
        margin-right: 10px;
      }
    }
  }
}

.show-modal {
  cursor: pointer;
}
.site-dialog {
  width: 400px;
  .mdl-dialog__title {
    font-size: 1.5rem;
  }
  .mdl-textfield {
    width: 100%;
  }
}

.mdl-selectfield__label {
  color: rgba(0,0,0, 0.66);
}

.item-right {
  float: right !important;
}
.item-left {
  float: left !important;
}
.item-center {
  text-align: center !important;
}
.center-div {
  margin: 0 auto;
}
.title-color {
  border-bottom: solid 1px $light_gray_ann;
  padding: 0 0 20px 0;
  font-size: 18px;
  span.name {
    margin: 0 0 0 10px;
    color: $primary_ann;
  }
  .btn-header {
    margin: -7px;
  }
}

.circle-active {
  color: $light_gray_ann;
}
.circle-desactive {
  color: $accent_ann;
}

.form-inside {
  padding: 30px;
  width: calc(100% - 60px);
  display: table;
  .mdl-textfield, .mdl-selectfield {
    // min-width: 240px;
    width: 100%;
  }
  &.center {
    margin: 0 auto;
  }
}

.icon-form {
  max-width: 100%;
}

.site-graphs {
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  .site-graph {
    &:nth-child(1) {
      color: #00b9d8;
    }
  }
  .site-graph {
    &:nth-child(2) {
      color: #d9006e;
    }
  }
}

_:-ms-input-placeholder, :root .site-graphs {
  min-height: 664px;
}
_:-ms-input-placeholder, :root .site-graph {
  max-height: 300px;
}

.site-cards {
  align-items: flex-start;
  align-content: flex-start;
  h3 {
    font-size: 1em;
  }
  ul {
    padding: 0;
  }
  .site-separator {
    height: 32px;
  }
  .mdl-card__title.mdl-card__title {
    color: white;
    font-size: 24px;
    font-weight: 400;
  }
  .mdl-card__actions {
    a {
      // color: #00BCD4;
      text-decoration: none;
    }
  }
  .site-updates {
    .mdl-card__title {
      min-height: 200px;
      background-image: url('../images/dog.png');
      background-position: 90% 100%;
      background-repeat: no-repeat;
    }
  }
}

.site-options {
  ul {
    margin: 0;
    list-style-type: none;
    li {
      margin: 4px 0;
    }
  }
  h3 {
    margin: 0;
  }
  .material-icons {
    color: rgba(255, 255, 255, 0.89);
  }
  .mdl-card__actions {
    height: 64px;
    display: flex;
    box-sizing: border-box;
    align-items: center;
  }
  .mdl-checkbox__box-outline {
    border-color: rgba(255, 255, 255, 0.89);
  }
}

#barchart_material {
  max-width: 1200px;
  width: 100%;
  padding: 30px;
}

.logo-drawer {
  width: 100%;
  padding: 13px;
  background: $light_gray2_ann;
  margin: -13px -14px 13px -14px;
  a {
    display: block;
    text-decoration: none;
    font-size: 30px;
    color: $primary_ann;
    font-weight: 400;
    img {
      height: 60px;
    }
  }
}


@media screen and (max-width: 1024px) {
  .mdl-layout__header-row {
    padding: 0 16px 0 54px;
  }

  // .mdl-layout-title {
  //   display: block !important;
  //   color: $primary_ann;
  //   img {
  //     height: 50px;
  //   }
  //   a {
  //     text-decoration: none;
  //     font-weight: normal;
  //     color: $primary_ann;
  //   }
  // }

  .welcome {
    .logo-mobile {
      display: block;
      width: 100%;
      padding: 10px 0 20px 0;
      border-bottom: $primary_ann solid 1px;
      text-align: center;
      color: $primary_ann;
      font-size: 14px;
      img {
        text-indent: 5px;
        width: 70px;
        margin: 0 auto 10px auto;
        padding: 0 0 0 10px;
        display: block;
      }
    }
    .mdl-layout__drawer-button {
      display: block;
      color: white;
    }
    .welcome-photo-section {
      min-height: 100vh;
    }
  }

  .site-mdl-layout-content {
    width: 100% !important;
  }

  .item-center-mob {
    text-align: center !important;
  }

  .icon-form {
    max-width: 70%;
    margin: 5% 0px 15% 0px;
    // display: none;
  }

  .site-dialog {
    width: 300px;
  }
  .profile-form {
    margin-top: 20px !important;
    .form-inside {
      padding: 10px 20px;
      width: calc(100% - 40px);
    }
  }

  .mobile-card-wide {
      width: 100% !important;
  }

  .site-mdl-cell--5 {
    width: calc(100% - 16px) !important;
  }

  .mdl-cell--3-col {
    width: calc(25% - 16px);
  }
  .mdl-cell--4-col {
    width: calc(33.3333333333% - 16px);
  } 
  .mdl-cell--5-col {
    width: calc(41.6666666667% - 16px);
  }
  .mdl-cell--7-col {
    width: calc(58.3333333333% - 16px);
  }
  .mdl-cell--8-col {
    width: calc(66.6666666667% - 16px);
  }
  .mdl-cell--9-col {
    width: calc(75% - 16px);
  }
}


